<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
  	<center>
    <script src="sketch.js"></script>
    <script src="snake.js"></script>
	</center>
  

</body></html>